apple/apple-week36.csv (before)
rank,song,artist,R1,R2,R3,R4,R5,R6,R7,RT
1,Mood (feat. Buju),Wizkid,2,1,1,1,1,1,2,1.2857142857142858
2,Peru,Fireboy DML,4,2,3,3,3,3,1,2.7142857142857144
3,Bloody Samaritan,Ayra Starr,6,3,2,2,2,2,3,2.857142857142857
4,High,Adekunle Gold and  Davido,5,5,4,4,4,4,4,4.285714285714286
5,Anoti,Wizkid,8,7,5,5,5,5,5,5.714285714285714
6,Fountains (feat. Tems),Drake,1,4,6,7,7,9,12,6.571428571428571
7,Lie,Kizz Daniel,13,9,8,6,6,6,6,7.714285714285714
8,Girls Want Girls (feat. Lil Baby),Drake,3,6,7,8,10,13,14,8.714285714285714
9,Understand,Omah Lay,16,13,11,9,9,8,8,10.571428571428571
10,Feel Good,MohBad,18,14,10,10,8,7,7,10.571428571428571
11,Monalisa,Lojay and  Sarz,17,15,12,11,11,10,9,12.142857142857142
12,Fair Trade (feat. Travis Scott),Drake,7,8,9,13,15,17,20,12.714285714285714
13,Essence (feat. Justin Bieber & Tems),Wizkid,20,18,13,12,12,12,11,14.0
14,Question (feat. Don Jazzy),Burna Boy,19,17,16,14,13,14,13,15.142857142857142
15,Way 2 Sexy (feat. Future & Young Thug),Drake,12,12,14,15,18,20,22,16.142857142857142
16,Steady,Wizkid,22,19,18,16,17,16,19,18.142857142857142
17,Champagne Poetry,Drake,9,10,15,19,22,25,30,18.571428571428573
18,Sinner,Adekunle Gold and  Lucky Daye,27,22,20,18,16,15,16,19.142857142857142
19,Cocaine,Dai Verse,35,26,22,17,14,11,10,19.285714285714285
20,In The Bible (feat. Lil Durk & GIVĒON),Drake,10,11,17,22,25,30,32,21.0
21,Bounce,Ruger,30,24,23,20,20,19,17,21.857142857142858
22,Outside,Buju,33,25,21,21,19,18,18,22.142857142857142
23,Love All (feat. JA,Drake,11,16,19,24,27,31,34,23.142857142857142
24,Somebody’s Son (feat. Brandy),Tiwa Savage,31,27,24,23,23,22,25,25.0
25,Ojuju,Troniq Music and  Oxlade,38,30,27,25,21,21,21,26.142857142857142
26,Let Me Know,Mayorkun,37,32,28,26,24,23,24,27.714285714285715
27,TSU,Drake,15,21,26,30,32,35,42,28.714285714285715
28,Yaba Buluku (feat. Preck & Nelson Tivane) [Remix],DJ Tarico and  Burna Boy,39,33,30,27,26,24,23,28.857142857142858
29,Papi’s Home,Drake,14,20,25,32,35,39,45,30.0
30,Feeling,LADIPOE and  Buju,40,36,32,28,28,26,29,31.285714285714285
31,Medicine,Jaywillz,45,41,36,29,29,27,27,33.42857142857143
32,N 2 Deep (feat. Future),Drake,21,23,29,34,37,44,48,33.714285714285715
33,Naira Marley,Zinoleesky,46,39,35,31,30,28,28,33.857142857142854
34,Big Thug Boys,AV,43,43,37,33,31,29,26,34.57142857142857
35,No Friends In The Industry,Drake,23,28,31,35,40,43,49,35.57142857142857
36,Knife Talk (feat. 21 Savage & Project Pat),Drake,24,29,34,39,44,46,50,38.0
37,Confident,Savage and  Buju,47,45,43,37,34,32,31,38.42857142857143
38,Fashion Killer,Ayra Starr,53,48,41,36,33,33,33,39.57142857142857
39,7am On Bridle Path,Drake,26,31,33,40,46,49,56,40.142857142857146
40,Hurricane,Kanye West,42,44,39,38,38,41,43,40.714285714285715
41,Essence (feat. Tems),Wizkid,48,46,45,41,36,34,35,40.714285714285715
42,Pipe Down,Drake,28,34,38,42,48,50,60,42.857142857142854
43,Soundgasm,Rema,52,50,49,43,39,36,36,43.57142857142857
44,Testimony,Buju,51,51,50,45,41,38,38,44.857142857142854
45,Rock,Olamide,50,52,51,46,42,37,37,45.0
46,Ginger (feat. Burna Boy),Wizkid,54,53,52,47,45,42,41,47.714285714285715
47,Get Along Better (feat. Ty Dolla $ign),Drake,25,35,40,48,52,59,78,48.142857142857146
48,You Only Live Twice (feat. Lil Wayne & Rick Ross),Drake,29,37,42,50,54,58,72,48.857142857142854
49,Party Next Door,Dangbana Republik and  Bella Shmurda,56,55,53,49,47,45,40,49.285714285714285
50,Race My Mind,Drake,36,40,44,51,51,55,69,49.42857142857143
51,Cast (Gen Z Anthem),Ayra Starr,77,59,48,44,43,40,39,50.0
52,Yebba’s Heartbreak,Drake and  Yebba,32,38,46,52,55,62,79,52.0
53,Colorado,Zugo and  Dai Verse,57,58,59,54,49,48,44,52.714285714285715
54,"Blessed (feat. Damian ""Jr. Gong"" Marley)",Wizkid,58,57,57,55,50,47,46,52.857142857142854
55,IMY2 (feat. Kid Cudi),Drake,34,42,47,53,61,66,87,55.714285714285715
56,Dimension (feat. Skepta & Rema),JAE5,64,64,61,57,53,51,47,56.714285714285715
57,Jail,Kanye West,49,54,54,56,56,65,73,58.142857142857146
58,Bling (feat. Amaarae & Buju),Blaqbonez,65,65,65,60,57,53,53,59.714285714285715
59,LOML (feat. Olamide),Cheque,63,66,62,62,58,57,59,61.0
60,Shako,Barry Jhay,66,62,60,58,60,56,68,61.42857142857143
61,So Cold,Bella Shmurda and  Popcaan,60,60,63,61,63,64,64,62.142857142857146
62,Off The Grid,Kanye West,55,56,58,59,64,68,76,62.285714285714285
63,Beggie Beggie (feat. Ckay),Ayra Starr,79,73,64,63,59,54,52,63.42857142857143
64,Clash,Dave and  Stormzy,74,72,68,64,62,52,54,63.714285714285715
65,Reckless,Wizkid,68,68,67,66,65,61,63,65.42857142857143
66,Coming,Naira Marley and  Busiswa,69,70,73,69,67,63,57,66.85714285714286
67,System,Dave and  Wizkid,71,71,72,68,66,60,61,67.0
68,Show Me,Joeboy,72,74,75,71,68,67,62,69.85714285714286
69,Southy Love (feat. Fireboy DML),Peruzzi,78,76,74,74,69,69,67,72.42857142857143
70,Felony,CKay,81,82,80,75,71,70,66,75.0
71,Tonongo,Lojay and  Sarz,80,79,79,78,70,71,70,75.28571428571429
72,Moon,Kanye West,67,69,70,72,77,83,94,76.0
73,Far Away,Dangbana Republik and  Bella Shmurda,84,77,76,76,74,76,71,76.28571428571429
74,Longtime (feat. Skepta),Wizkid,83,78,78,80,79,78,82,79.71428571428571
75,Lazarus,Dave and  Boj,97,92,85,79,76,72,75,82.28571428571429
76,HUSTLE,Teni,88,85,84,81,80,79,80,82.42857142857143
77,Pronto,Ajebo Hustlers and  Omah Lay,87,87,88,84,82,77,77,83.14285714285714
78,Sweet One,Wizkid,86,83,83,85,83,80,83,83.28571428571429
79,Mighty Wine,Wizkid,90,89,86,87,88,89,90,88.42857142857143
80,No Stress,Wizkid,93,91,87,86,86,84,92,88.42857142857143
81,True Love (feat. Tay Iwar & Projexx),Wizkid,94,90,89,88,87,87,93,89.71428571428571
82,It Is What It Is,Adekunle Gold,100,97,90,90,85,81,88,90.14285714285714
83,Fucking Fans,Drake,41,47,55,65,72,88,301,95.57142857142857
84,The Remorse,Drake,44,49,56,67,75,91,301,97.57142857142857
85,Praise God,Kanye West,59,61,66,70,73,85,301,102.14285714285714
86,Jonah,Kanye West,62,67,69,73,78,90,301,105.71428571428571
87,ova (feat. Don Jazzy),Johnny Drille,61,63,71,77,89,98,301,108.57142857142857
88,Piece of Me (feat. Ella Mai),Wizkid,301,100,94,94,95,95,100,125.57142857142857
89,No Child Left Behind,Kanye West,76,75,77,83,90,301,301,143.28571428571428
90,INDUSTRY BABY,Lil Nas X and  Jack Harlow,301,301,91,82,81,74,74,143.42857142857142
91,God Breathed,Kanye West,70,80,82,91,97,301,301,146.0
92,Ok Ok,Kanye West,73,81,81,89,96,301,301,146.0
93,STAY,The Kid LAROI and  Justin Bieber,301,301,100,93,93,93,96,153.85714285714286
94,MAKAVELI,T-Classic,301,301,301,95,91,73,81,177.57142857142858
95,23,Burna Boy,301,301,301,98,92,86,84,180.42857142857142
96,Pay Me,Troniq Music and  Oxlade,301,301,99,92,84,94,301,181.71428571428572
97,Need To Know,Doja Cat,301,301,301,97,94,92,89,182.14285714285714
98,Jesus Lord,Kanye West,91,93,93,99,301,301,301,182.71428571428572
99,Remote Control,Kanye West,95,94,92,96,301,301,301,182.85714285714286
100,Believe What I Say,Kanye West,92,96,96,100,301,301,301,183.85714285714286
101,loving is harder,Johnny Drille,75,84,97,301,301,301,301,208.57142857142858
102,odo (feat. Sty,Johnny Drille,85,86,95,301,301,301,301,210.0
103,Junya,Kanye West,89,95,98,301,301,301,301,212.28571428571428
104,Way Too Big,Burna Boy,301,301,301,301,100,96,91,213.0
105,Rush,Dangbana Republik and  Bella Shmurda,301,301,301,301,98,99,97,214.0
106,Abu Dhabi,Ruger,301,301,301,301,99,100,99,214.57142857142858
107,Àkọ́kọ́,Brymo,301,301,301,301,301,75,51,233.0
108,Méjì Méjì,Brymo,301,301,301,301,301,82,55,234.57142857142858
109,Ọkùnrin Mẹ́ta (Ẹ̀dùn Ọkàn),Brymo,301,301,301,301,301,97,65,238.14285714285714
110,MY KIND OF BROWN,Johnny Drille,82,88,301,301,301,301,301,239.28571428571428
111,ludo,Johnny Drille,96,98,301,301,301,301,301,242.71428571428572
112,24,Kanye West,99,99,301,301,301,301,301,243.28571428571428
113,Crazy Tings,Tems,301,301,301,301,301,301,15,260.14285714285717
114,Alelúyà Méje,Brymo,301,301,301,301,301,301,58,266.2857142857143
115,Tèmi Nì Tèmi,Brymo,301,301,301,301,301,301,85,270.14285714285717
116,Ọkán Mi Ti Fọ́ Wẹ́wẹ́,Brymo,301,301,301,301,301,301,86,270.2857142857143
117,Have Mercy,Chlöe,301,301,301,301,301,301,95,271.57142857142856
118,driving in the rain (feat. LADIPOE),Johnny Drille,98,301,301,301,301,301,301,272.0
119,Òkùnkùn,Brymo,301,301,301,301,301,301,98,272.0

apple/apple-week36.csv (after)
rank,song,artist,R1,R2,R3,R4,R5,R6,R7,RT
1,Mood (feat. Buju),Wizkid,2,1,1,1,1,1,2,1.2857142857142858
2,Peru,Fireboy DML,4,2,3,3,3,3,1,2.7142857142857144
3,Bloody Samaritan,Ayra Starr,6,3,2,2,2,2,3,2.857142857142857
4,High,Adekunle Gold and  Davido,5,5,4,4,4,4,4,4.285714285714286
5,Anoti,Wizkid,8,7,5,5,5,5,5,5.714285714285714
6,Fountains (feat. Tems),Drake,1,4,6,7,7,9,12,6.571428571428571
7,Lie,Kizz Daniel,13,9,8,6,6,6,6,7.714285714285714
8,Girls Want Girls (feat. Lil Baby),Drake,3,6,7,8,10,13,14,8.714285714285714
9,Understand,Omah Lay,16,13,11,9,9,8,8,10.571428571428571
10,Feel Good,MohBad,18,14,10,10,8,7,7,10.571428571428571
11,Monalisa,Lojay and  Sarz,17,15,12,11,11,10,9,12.142857142857142
12,Fair Trade (feat. Travis Scott),Drake,7,8,9,13,15,17,20,12.714285714285714
13,Essence (feat. Justin Bieber & Tems),Wizkid,20,18,13,12,12,12,11,14.0
14,Question (feat. Don Jazzy),Burna Boy,19,17,16,14,13,14,13,15.142857142857142
15,Way 2 Sexy (feat. Future & Young Thug),Drake,12,12,14,15,18,20,22,16.142857142857142
16,Steady,Wizkid,22,19,18,16,17,16,19,18.142857142857142
17,Champagne Poetry,Drake,9,10,15,19,22,25,30,18.571428571428573
18,Sinner,Adekunle Gold and  Lucky Daye,27,22,20,18,16,15,16,19.142857142857142
19,Cocaine,Dai Verse,35,26,22,17,14,11,10,19.285714285714285
20,In The Bible (feat. Lil Durk & GIVĒON),Drake,10,11,17,22,25,30,32,21.0
21,Bounce,Ruger,30,24,23,20,20,19,17,21.857142857142858
22,Outside,Buju,33,25,21,21,19,18,18,22.142857142857142
23,Love All (feat. JA,Drake,11,16,19,24,27,31,34,23.142857142857142
24,Somebody’s Son (feat. Brandy),Tiwa Savage,31,27,24,23,23,22,25,25.0
25,Ojuju,Troniq Music and  Oxlade,38,30,27,25,21,21,21,26.142857142857142
26,Let Me Know,Mayorkun,37,32,28,26,24,23,24,27.714285714285715
27,TSU,Drake,15,21,26,30,32,35,42,28.714285714285715
28,Yaba Buluku (feat. Preck & Nelson Tivane) [Remix],DJ Tarico and  Burna Boy,39,33,30,27,26,24,23,28.857142857142858
29,Papi’s Home,Drake,14,20,25,32,35,39,45,30.0
30,Feeling,LADIPOE and  Buju,40,36,32,28,28,26,29,31.285714285714285
31,Medicine,Jaywillz,45,41,36,29,29,27,27,33.42857142857143
32,N 2 Deep (feat. Future),Drake,21,23,29,34,37,44,48,33.714285714285715
33,Naira Marley,Zinoleesky,46,39,35,31,30,28,28,33.857142857142854
34,Big Thug Boys,AV,43,43,37,33,31,29,26,34.57142857142857
35,No Friends In The Industry,Drake,23,28,31,35,40,43,49,35.57142857142857
36,Knife Talk (feat. 21 Savage & Project Pat),Drake,24,29,34,39,44,46,50,38.0
37,Confident,Savage and  Buju,47,45,43,37,34,32,31,38.42857142857143
38,Fashion Killer,Ayra Starr,53,48,41,36,33,33,33,39.57142857142857
39,7am On Bridle Path,Drake,26,31,33,40,46,49,56,40.142857142857146
40,Hurricane,Kanye West,42,44,39,38,38,41,43,40.714285714285715
41,Essence (feat. Tems),Wizkid,48,46,45,41,36,34,35,40.714285714285715
42,Pipe Down,Drake,28,34,38,42,48,50,60,42.857142857142854
43,Soundgasm,Rema,52,50,49,43,39,36,36,43.57142857142857
44,Testimony,Buju,51,51,50,45,41,38,38,44.857142857142854
45,Rock,Olamide,50,52,51,46,42,37,37,45.0
46,Ginger (feat. Burna Boy),Wizkid,54,53,52,47,45,42,41,47.714285714285715
47,Get Along Better (feat. Ty Dolla $ign),Drake,25,35,40,48,52,59,78,48.142857142857146
48,You Only Live Twice (feat. Lil Wayne & Rick Ross),Drake,29,37,42,50,54,58,72,48.857142857142854
49,Party Next Door,Dangbana Republik and  Bella Shmurda,56,55,53,49,47,45,40,49.285714285714285
50,Race My Mind,Drake,36,40,44,51,51,55,69,49.42857142857143
51,Cast (Gen Z Anthem),Ayra Starr,77,59,48,44,43,40,39,50.0
52,Yebba’s Heartbreak,Drake and  Yebba,32,38,46,52,55,62,79,52.0
53,Colorado,Zugo and  Dai Verse,57,58,59,54,49,48,44,52.714285714285715
54,"Blessed (feat. Damian ""Jr. Gong"" Marley)",Wizkid,58,57,57,55,50,47,46,52.857142857142854
55,IMY2 (feat. Kid Cudi),Drake,34,42,47,53,61,66,87,55.714285714285715
56,Dimension (feat. Skepta & Rema),JAE5,64,64,61,57,53,51,47,56.714285714285715
57,Jail,Kanye West,49,54,54,56,56,65,73,58.142857142857146
58,Bling (feat. Amaarae & Buju),Blaqbonez,65,65,65,60,57,53,53,59.714285714285715
59,LOML (feat. Olamide),Cheque,63,66,62,62,58,57,59,61.0
60,Shako,Barry Jhay,66,62,60,58,60,56,68,61.42857142857143
61,So Cold,Bella Shmurda and  Popcaan,60,60,63,61,63,64,64,62.142857142857146
62,Off The Grid,Kanye West,55,56,58,59,64,68,76,62.285714285714285
63,Beggie Beggie (feat. Ckay),Ayra Starr,79,73,64,63,59,54,52,63.42857142857143
64,Clash,Dave and  Stormzy,74,72,68,64,62,52,54,63.714285714285715
65,Reckless,Wizkid,68,68,67,66,65,61,63,65.42857142857143
66,Coming,Naira Marley and  Busiswa,69,70,73,69,67,63,57,66.85714285714286
67,System,Dave and  Wizkid,71,71,72,68,66,60,61,67.0
68,Show Me,Joeboy,72,74,75,71,68,67,62,69.85714285714286
69,Southy Love (feat. Fireboy DML),Peruzzi,78,76,74,74,69,69,67,72.42857142857143
70,Felony,CKay,81,82,80,75,71,70,66,75.0
71,Tonongo,Lojay and  Sarz,80,79,79,78,70,71,70,75.28571428571429
72,Moon,Kanye West,67,69,70,72,77,83,94,76.0
73,Far Away,Dangbana Republik and  Bella Shmurda,84,77,76,76,74,76,71,76.28571428571429
74,Longtime (feat. Skepta),Wizkid,83,78,78,80,79,78,82,79.71428571428571
75,Lazarus,Dave and  Boj,97,92,85,79,76,72,75,82.28571428571429
76,HUSTLE,Teni,88,85,84,81,80,79,80,82.42857142857143
77,Pronto,Ajebo Hustlers and  Omah Lay,87,87,88,84,82,77,77,83.14285714285714
78,Sweet One,Wizkid,86,83,83,85,83,80,83,83.28571428571429
79,Mighty Wine,Wizkid,90,89,86,87,88,89,90,88.42857142857143
80,No Stress,Wizkid,93,91,87,86,86,84,92,88.42857142857143
81,True Love (feat. Tay Iwar & Projexx),Wizkid,94,90,89,88,87,87,93,89.71428571428571
82,It Is What It Is,Adekunle Gold,100,97,90,90,85,81,88,90.14285714285714
83,Fucking Fans,Drake,41,47,55,65,72,88,301,95.57142857142857
84,The Remorse,Drake,44,49,56,67,75,91,301,97.57142857142857
85,Praise God,Kanye West,59,61,66,70,73,85,301,102.14285714285714
86,Jonah,Kanye West,62,67,69,73,78,90,301,105.71428571428571
87,ova (feat. Don Jazzy),Johnny Drille,61,63,71,77,89,98,301,108.57142857142857
88,Piece of Me (feat. Ella Mai),Wizkid,301,100,94,94,95,95,100,125.57142857142857
89,No Child Left Behind,Kanye West,76,75,77,83,90,301,301,143.28571428571428
90,INDUSTRY BABY,Lil Nas X and  Jack Harlow,301,301,91,82,81,74,74,143.42857142857142
91,Ok Ok,Kanye West,73,81,81,89,96,301,301,146.0
92,God Breathed,Kanye West,70,80,82,91,97,301,301,146.0
93,STAY,The Kid LAROI and  Justin Bieber,301,301,100,93,93,93,96,153.85714285714286
94,MAKAVELI,T-Classic,301,301,301,95,91,73,81,177.57142857142858
95,23,Burna Boy,301,301,301,98,92,86,84,180.42857142857142
96,Pay Me,Troniq Music and  Oxlade,301,301,99,92,84,94,301,181.71428571428572
97,Need To Know,Doja Cat,301,301,301,97,94,92,89,182.14285714285714
98,Jesus Lord,Kanye West,91,93,93,99,301,301,301,182.71428571428572
99,Remote Control,Kanye West,95,94,92,96,301,301,301,182.85714285714286
100,Believe What I Say,Kanye West,92,96,96,100,301,301,301,183.85714285714286
101,loving is harder,Johnny Drille,75,84,97,301,301,301,301,208.57142857142858
102,odo (feat. Sty,Johnny Drille,85,86,95,301,301,301,301,210.0
103,Junya,Kanye West,89,95,98,301,301,301,301,212.28571428571428
104,Way Too Big,Burna Boy,301,301,301,301,100,96,91,213.0
105,Rush,Dangbana Republik and  Bella Shmurda,301,301,301,301,98,99,97,214.0
106,Abu Dhabi,Ruger,301,301,301,301,99,100,99,214.57142857142858
107,Àkọ́kọ́,Brymo,301,301,301,301,301,75,51,233.0
108,Méjì Méjì,Brymo,301,301,301,301,301,82,55,234.57142857142858
109,Ọkùnrin Mẹ́ta (Ẹ̀dùn Ọkàn),Brymo,301,301,301,301,301,97,65,238.14285714285714
110,MY KIND OF BROWN,Johnny Drille,82,88,301,301,301,301,301,239.28571428571428
111,ludo,Johnny Drille,96,98,301,301,301,301,301,242.71428571428572
112,24,Kanye West,99,99,301,301,301,301,301,243.28571428571428
113,Crazy Tings,Tems,301,301,301,301,301,301,15,260.14285714285717
114,Alelúyà Méje,Brymo,301,301,301,301,301,301,58,266.2857142857143
115,Tèmi Nì Tèmi,Brymo,301,301,301,301,301,301,85,270.14285714285717
116,Ọkán Mi Ti Fọ́ Wẹ́wẹ́,Brymo,301,301,301,301,301,301,86,270.2857142857143
117,Have Mercy,Chlöe,301,301,301,301,301,301,95,271.57142857142856
118,Òkùnkùn,Brymo,301,301,301,301,301,301,98,272.0
119,driving in the rain (feat. LADIPOE),Johnny Drille,98,301,301,301,301,301,301,272.0

apple/apple-week36.csv (diff)
@@ -89,8 +89,8 @@ rank,song,artist,R1,R2,R3,R4,R5,R6,R7,RT
 88,Piece of Me (feat. Ella Mai),Wizkid,301,100,94,94,95,95,100,125.57142857142857
 89,No Child Left Behind,Kanye West,76,75,77,83,90,301,301,143.28571428571428
 90,INDUSTRY BABY,Lil Nas X and  Jack Harlow,301,301,91,82,81,74,74,143.42857142857142
-91,God Breathed,Kanye West,70,80,82,91,97,301,301,146.0
-92,Ok Ok,Kanye West,73,81,81,89,96,301,301,146.0
+91,Ok Ok,Kanye West,73,81,81,89,96,301,301,146.0
+92,God Breathed,Kanye West,70,80,82,91,97,301,301,146.0
 93,STAY,The Kid LAROI and  Justin Bieber,301,301,100,93,93,93,96,153.85714285714286
 94,MAKAVELI,T-Classic,301,301,301,95,91,73,81,177.57142857142858
 95,23,Burna Boy,301,301,301,98,92,86,84,180.42857142857142
@@ -116,5 +116,5 @@ rank,song,artist,R1,R2,R3,R4,R5,R6,R7,RT
 115,Tèmi Nì Tèmi,Brymo,301,301,301,301,301,301,85,270.14285714285717
 116,Ọkán Mi Ti Fọ́ Wẹ́wẹ́,Brymo,301,301,301,301,301,301,86,270.2857142857143
 117,Have Mercy,Chlöe,301,301,301,301,301,301,95,271.57142857142856
-118,driving in the rain (feat. LADIPOE),Johnny Drille,98,301,301,301,301,301,301,272.0
-119,Òkùnkùn,Brymo,301,301,301,301,301,301,98,272.0
+118,Òkùnkùn,Brymo,301,301,301,301,301,301,98,272.0
+119,driving in the rain (feat. LADIPOE),Johnny Drille,98,301,301,301,301,301,301,272.0
