weekly charts/afrobeat/youtube_afrobeats-week36.csv (before)
rank,song,artist,R1,R2,R3,R4,R5,R6,R7,RT
1,Mood (Audio) (feat. Buju),Wizkid,1,1,1,1,1,1,1,1.0
2,Question (feat. Don Jazzy),Burna Boy,2,2,2,2,2,6,6,3.142857142857143
3,Peru,Fireboy DML,3,3,3,3,3,7,7,4.142857142857143
4,Understand,Omah Lay,5,5,5,5,5,4,4,4.714285714285714
5,Monalisa,Lojay,7,7,7,7,7,10,10,7.857142857142857
6,Soundgasm,Rema,6,6,6,6,6,14,14,8.285714285714286
7,Essence (feat. Tems),Wizkid,8,8,8,8,8,13,13,9.428571428571429
8,Lie (Official Video),Kizz Daniel,12,12,12,12,12,5,5,10.0
9,Bloody Samaritan,Ayra Starr,15,15,15,15,15,2,2,11.285714285714286
10,Bounce (Official Video),Ruger,11,11,11,11,11,12,12,11.285714285714286
11,Anoti (Audio),Wizkid,14,14,14,14,14,8,8,12.285714285714286
12,Ke Star (feat. Vigro Deep),Focalistic,9,9,9,9,9,21,21,12.428571428571429
13,Yaba Buluku (Remix) (feat. Preck & Nelson Tivane),Dj Tarico,10,10,10,10,10,19,19,12.571428571428571
14,Somebody’s Son (Audio),Tiwa Savage,13,13,13,13,13,15,15,13.571428571428571
15,Oxlade,Oxlade,21,21,21,21,21,9,9,17.571428571428573
16,Let Me Know (Official Music Video),Mayorkun,17,17,17,17,17,22,22,18.428571428571427
17,Show Me,Joeboy,19,19,19,19,19,17,17,18.428571428571427
18,Let Dem Kno,Kwesi Arthur,16,16,16,16,16,30,30,20.0
19,Godly,Omah Lay,18,18,18,18,18,25,25,20.0
20,Outside,Buju,20,20,20,20,20,23,23,20.857142857142858
21,Forever (Remix),Gyakie,23,23,23,23,23,16,16,21.0
22,Rock (Official Video),Olamide,22,22,22,22,22,28,28,23.714285714285715
23,Feeling,Ladipoe,28,28,28,28,28,18,18,25.142857142857142
24,Door,Kwesi Arthur,25,25,25,25,25,27,27,25.571428571428573
25,Flavour,Flavour,27,27,27,27,27,24,24,26.142857142857142
26,Enjoyment (lyric Video),Yemi Alade,26,26,26,26,26,36,36,28.857142857142858
27,Slow Down,King Promise,31,31,31,31,31,26,26,29.571428571428573
28,Fendi (feat. Joeboy),Blaqbonez,24,24,24,24,24,47,47,30.571428571428573
29,FOR YOU (feat. Davido),Teni,29,29,29,29,29,35,35,30.714285714285715
30,Dimension (Official Video),JAE5,32,32,32,32,32,31,31,31.714285714285715
31,High,Adekunle Gold,4,4,4,4,4,3,201,32.0
32,Bling (feat. Buju & Amaarae),Blaqbonez,33,33,33,33,33,33,33,33.0
33,Felony,CKay,34,34,34,34,34,34,34,34.0
34,Infinity (feat. Omah Lay),Olamide,30,30,30,30,30,49,49,35.42857142857143
35,Zinoleesky,Naira Marley,35,35,35,35,35,37,37,35.57142857142857
36,Hallelu (feat. Bella Shmurda & Zlatan),Masterkraft,36,36,36,36,36,38,38,36.57142857142857
37,La La (Official Video) (feat. CKay),Davido,39,39,39,39,39,39,39,39.0
38,Southy Love (feat. Fireboy DML),Peruzzi,38,38,38,38,38,42,42,39.142857142857146
39,Loco (Official Audio) (feat. Mayorkun),KDDO,37,37,37,37,37,45,45,39.285714285714285
40,Kilometre,Burna Boy,41,41,41,41,41,41,41,41.0
41,Celebrate Me (Official Video),Patoranking,43,43,43,43,43,43,43,43.0
42,Mercy (Official Music Video),Falz,49,49,49,49,49,29,29,43.285714285714285
43,Testimony,Buju,48,48,48,48,48,32,32,43.42857142857143
44,PEPE,Davido,44,44,44,44,44,46,46,44.57142857142857
45,Enjoy (Remix),Tekno,45,45,45,45,45,44,44,44.714285714285715
46,It Is What It Is,Adekunle Gold,47,47,47,47,47,50,50,47.857142857142854
47,Non Living Things,Sarkodie,50,50,50,50,50,48,48,49.42857142857143
48,Bounce,Rema,42,42,42,42,42,201,201,87.42857142857143
49,KOLO (feat. Oxlade),Ice Prince,46,46,46,46,46,201,201,90.28571428571429
50,Juls featuring Niniola,Juls,40,40,40,201,201,201,40,109.0
51,Love Me,Juls,201,201,201,40,40,40,201,132.0
52,Feel Good,Mohbad,201,201,201,201,201,11,11,146.71428571428572
53,Faster,L.A.X,201,201,201,201,201,20,20,149.28571428571428
54,High (Official Video),Adekunle Gold,201,201,201,201,201,201,3,172.71428571428572

weekly charts/afrobeat/youtube_afrobeats-week36.csv (after)
rank,song,artist,R1,R2,R3,R4,R5,R6,R7,RT
1,Mood (Audio) (feat. Buju),Wizkid,1,1,1,1,1,1,1,1.0
2,Question (feat. Don Jazzy),Burna Boy,2,2,2,2,2,6,6,3.142857142857143
3,Peru,Fireboy DML,3,3,3,3,3,7,7,4.142857142857143
4,Understand,Omah Lay,5,5,5,5,5,4,4,4.714285714285714
5,Monalisa,Lojay,7,7,7,7,7,10,10,7.857142857142857
6,Soundgasm,Rema,6,6,6,6,6,14,14,8.285714285714286
7,Essence (feat. Tems),Wizkid,8,8,8,8,8,13,13,9.428571428571429
8,Lie (Official Video),Kizz Daniel,12,12,12,12,12,5,5,10.0
9,Bounce (Official Video),Ruger,11,11,11,11,11,12,12,11.285714285714286
10,Bloody Samaritan,Ayra Starr,15,15,15,15,15,2,2,11.285714285714286
11,Anoti (Audio),Wizkid,14,14,14,14,14,8,8,12.285714285714286
12,Ke Star (feat. Vigro Deep),Focalistic,9,9,9,9,9,21,21,12.428571428571429
13,Yaba Buluku (Remix) (feat. Preck & Nelson Tivane),Dj Tarico,10,10,10,10,10,19,19,12.571428571428571
14,Somebody’s Son (Audio),Tiwa Savage,13,13,13,13,13,15,15,13.571428571428571
15,Oxlade,Oxlade,21,21,21,21,21,9,9,17.571428571428573
16,Let Me Know (Official Music Video),Mayorkun,17,17,17,17,17,22,22,18.428571428571427
17,Show Me,Joeboy,19,19,19,19,19,17,17,18.428571428571427
18,Let Dem Kno,Kwesi Arthur,16,16,16,16,16,30,30,20.0
19,Godly,Omah Lay,18,18,18,18,18,25,25,20.0
20,Outside,Buju,20,20,20,20,20,23,23,20.857142857142858
21,Forever (Remix),Gyakie,23,23,23,23,23,16,16,21.0
22,Rock (Official Video),Olamide,22,22,22,22,22,28,28,23.714285714285715
23,Feeling,Ladipoe,28,28,28,28,28,18,18,25.142857142857142
24,Door,Kwesi Arthur,25,25,25,25,25,27,27,25.571428571428573
25,Flavour,Flavour,27,27,27,27,27,24,24,26.142857142857142
26,Enjoyment (lyric Video),Yemi Alade,26,26,26,26,26,36,36,28.857142857142858
27,Slow Down,King Promise,31,31,31,31,31,26,26,29.571428571428573
28,Fendi (feat. Joeboy),Blaqbonez,24,24,24,24,24,47,47,30.571428571428573
29,FOR YOU (feat. Davido),Teni,29,29,29,29,29,35,35,30.714285714285715
30,Dimension (Official Video),JAE5,32,32,32,32,32,31,31,31.714285714285715
31,High,Adekunle Gold,4,4,4,4,4,3,201,32.0
32,Bling (feat. Buju & Amaarae),Blaqbonez,33,33,33,33,33,33,33,33.0
33,Felony,CKay,34,34,34,34,34,34,34,34.0
34,Infinity (feat. Omah Lay),Olamide,30,30,30,30,30,49,49,35.42857142857143
35,Zinoleesky,Naira Marley,35,35,35,35,35,37,37,35.57142857142857
36,Hallelu (feat. Bella Shmurda & Zlatan),Masterkraft,36,36,36,36,36,38,38,36.57142857142857
37,La La (Official Video) (feat. CKay),Davido,39,39,39,39,39,39,39,39.0
38,Southy Love (feat. Fireboy DML),Peruzzi,38,38,38,38,38,42,42,39.142857142857146
39,Loco (Official Audio) (feat. Mayorkun),KDDO,37,37,37,37,37,45,45,39.285714285714285
40,Kilometre,Burna Boy,41,41,41,41,41,41,41,41.0
41,Celebrate Me (Official Video),Patoranking,43,43,43,43,43,43,43,43.0
42,Mercy (Official Music Video),Falz,49,49,49,49,49,29,29,43.285714285714285
43,Testimony,Buju,48,48,48,48,48,32,32,43.42857142857143
44,PEPE,Davido,44,44,44,44,44,46,46,44.57142857142857
45,Enjoy (Remix),Tekno,45,45,45,45,45,44,44,44.714285714285715
46,It Is What It Is,Adekunle Gold,47,47,47,47,47,50,50,47.857142857142854
47,Non Living Things,Sarkodie,50,50,50,50,50,48,48,49.42857142857143
48,Bounce,Rema,42,42,42,42,42,201,201,87.42857142857143
49,KOLO (feat. Oxlade),Ice Prince,46,46,46,46,46,201,201,90.28571428571429
50,Juls featuring Niniola,Juls,40,40,40,201,201,201,40,109.0
51,Love Me,Juls,201,201,201,40,40,40,201,132.0
52,Feel Good,Mohbad,201,201,201,201,201,11,11,146.71428571428572
53,Faster,L.A.X,201,201,201,201,201,20,20,149.28571428571428
54,High (Official Video),Adekunle Gold,201,201,201,201,201,201,3,172.71428571428572

weekly charts/afrobeat/youtube_afrobeats-week36.csv (diff)
@@ -7,8 +7,8 @@ rank,song,artist,R1,R2,R3,R4,R5,R6,R7,RT
 6,Soundgasm,Rema,6,6,6,6,6,14,14,8.285714285714286
 7,Essence (feat. Tems),Wizkid,8,8,8,8,8,13,13,9.428571428571429
 8,Lie (Official Video),Kizz Daniel,12,12,12,12,12,5,5,10.0
-9,Bloody Samaritan,Ayra Starr,15,15,15,15,15,2,2,11.285714285714286
-10,Bounce (Official Video),Ruger,11,11,11,11,11,12,12,11.285714285714286
+9,Bounce (Official Video),Ruger,11,11,11,11,11,12,12,11.285714285714286
+10,Bloody Samaritan,Ayra Starr,15,15,15,15,15,2,2,11.285714285714286
 11,Anoti (Audio),Wizkid,14,14,14,14,14,8,8,12.285714285714286
 12,Ke Star (feat. Vigro Deep),Focalistic,9,9,9,9,9,21,21,12.428571428571429
 13,Yaba Buluku (Remix) (feat. Preck & Nelson Tivane),Dj Tarico,10,10,10,10,10,19,19,12.571428571428571
