youtube/street-week36.csv (before)
rank,song,artist,R1,R2,R3,R4,R5,R6,R7,RT
1,Shako - Barry Jhay,Barry Jhay,1,1,1,1,1,3,3,1.5714285714285714
2,Feel Good - Mohbad,Mohbad,2,2,2,2,2,1,1,1.7142857142857142
3,Zinoleesky - Naira Marley (Official Video) - Naira Marley,Naira Marley,3,3,3,3,3,2,2,2.7142857142857144
4,Party Next Door - Bella Shmurda,Bella Shmurda,4,4,4,4,4,4,4,4.0
5,CDQ - Kogbede ft Wande Coal (Official Video) (feat. CDQ) - Sossick,Sossick,5,5,5,5,5,9,9,6.142857142857143
6,Drug Test - Naira Marley,Naira Marley,6,6,6,6,6,14,14,8.285714285714286
7,Hallelu (feat. Bella Shmurda & Zlatan) - Masterkraft,Masterkraft,9,9,9,9,9,10,10,9.285714285714286
8,Coming - Naira Marley,Naira Marley,11,11,11,11,11,6,6,9.571428571428571
9,Sheydi Balabala (Refix) - Dj Baddo,Dj Baddo,7,7,7,7,7,18,18,10.142857142857142
10,FOCUS DANCE BEAT (feat. Hagman & Abati) - AJIMOVOIX DRUMS,AJIMOVOIX DRUMS,8,8,8,8,8,22,22,12.0
11,Far Away - Bella Shmurda,Bella Shmurda,13,13,13,13,13,12,12,12.714285714285714
12,Professor Peller [Feat. Zlatan] (Official Music Video) - Seyi Vibez,Seyi Vibez,12,12,12,12,12,17,17,13.428571428571429
13,Kilofeshe - Zinoleesky,Zinoleesky,14,14,14,14,14,16,16,14.571428571428571
14,Denge Pose (feat. MohBad) - Lil Frosh,Lil Frosh,18,18,18,18,18,7,7,14.857142857142858
15,MAKAVELI (Official Audio) - T-Classic,T-Classic,10,10,10,10,10,31,31,16.0
16,Koleyewon - Naira Marley,Naira Marley,15,15,15,15,15,20,20,16.428571428571427
17,Mandeman (Remix) (feat. Davido) - Small Doctor,Small Doctor,21,21,21,21,21,8,8,17.285714285714285
18,Bella Shmurda - Vision2020 [Official Video] ft. Olamide - Bella Shmurda,Bella Shmurda,16,16,16,16,16,21,21,17.428571428571427
19,Omo Ologo (Official Video) - LilFroshVEVO,LilFroshVEVO,22,22,22,22,22,11,11,18.857142857142858
20,God sent - Seyi Vibez,Seyi Vibez,19,19,19,19,19,23,23,20.142857142857142
21,Happiness - Davolee,Davolee,20,20,20,20,20,24,24,21.142857142857142
22,Gratitude (feat. Barry Jhay) - Superwozzy,Superwozzy,23,23,23,23,23,25,25,23.571428571428573
23,"What Type Of Dance (feat. Naira Marley, Zlatan & Mayorkun) - Dj Kaywise",Dj Kaywise,24,24,24,24,24,26,26,24.571428571428573
24,KAMBA - Terry Apala,Terry Apala,25,25,25,25,25,27,27,25.571428571428573
25,Better Better - Jamopyper,Jamopyper,26,26,26,26,26,28,28,26.571428571428573
26,All The Way - Lil Kesh,Lil Kesh,27,27,27,27,27,29,29,27.571428571428573
27,"Are You Sure (feat. Emo Grae, Naira Marley & Zinoleesky) - Lyta",Lyta,28,28,28,28,28,30,30,28.571428571428573
28,Epo - Davido,Davido,31,31,31,31,31,33,33,31.571428571428573
29,Available (feat. Mohbad) - C Blvck,C Blvck,29,29,29,29,29,38,38,31.571428571428573
30,Zinoleesky - MaPariwo (OFFICIAL VIDEO) - Naira Marley,Naira Marley,32,32,32,32,32,34,34,32.57142857142857
31,Ori - Barry Jhay,Barry Jhay,30,30,30,30,30,44,44,34.0
32,Cash App - Bella Shmurda,Bella Shmurda,34,34,34,34,34,35,35,34.285714285714285
33,Ayewada - Barry Jhay,Barry Jhay,43,43,43,43,43,15,15,35.0
34,Lil Kesh & Naira Marley - O Por (Official Audio) - Lil Kesh,Lil Kesh,35,35,35,35,35,36,36,35.285714285714285
35,Your Body - Mayorkun,Mayorkun,33,33,33,33,33,42,42,35.57142857142857
36,Hello Ẹ - Reminisce,Reminisce,36,36,36,36,36,37,37,36.285714285714285
37,See Finish (feat. Mayorkun) - Dapo Tuburna,Dapo Tuburna,37,37,37,37,37,39,39,37.57142857142857
38,Prayer - HotKid,HotKid,45,45,45,45,45,19,19,37.57142857142857
39,Babylon - Picazo,Picazo,38,38,38,38,38,40,40,38.57142857142857
40,"Mr Real - Baba Fela Remix (Official Video) ft. Zlatan, Laycon - Mr Real",Mr Real,39,39,39,39,39,41,41,39.57142857142857
41,Lyta - Hold Me Down (Official Video) - Naira Marley,Naira Marley,41,41,41,41,41,45,45,42.142857142857146
42,Chi Chi - Naira Marley,Naira Marley,42,42,42,42,42,46,46,43.142857142857146
43,Paper - C Blvck,C Blvck,48,48,48,48,48,32,32,43.42857142857143
44,Triumphant (feat. Bella Shmurda) - Olamide,Olamide,44,44,44,44,44,47,47,44.857142857142854
45,90’S - Seyi Vibez,Seyi Vibez,46,46,46,46,46,48,48,46.57142857142857
46,Lil Kesh x Naira Marley - Korope (Audio slide) - Lil Kesh,Lil Kesh,47,47,47,47,47,49,49,47.57142857142857
47,Lagos Anthem - Zlatan,Zlatan,49,49,49,49,49,50,50,49.285714285714285
48,Money - Bella Shmurda,Bella Shmurda,40,40,40,40,40,201,43,63.42857142857143
49,KPK (Ko Por Ke) (Official Music Video) (feat. Sho Madjozi & Mohbad) - Rexxie,Rexxie,17,17,17,17,17,201,201,69.57142857142857
50,KPK (Ko Por Ke) (Official Music Video) (feat. Mohbad & Sho Madjozi) - Rexxie,Rexxie,201,201,201,201,201,5,5,145.0
51,Last Last (Lyric Video) - Jaywon,Jaywon,201,201,201,201,201,201,13,174.14285714285714
52,Las Last (feat. seyi vibez) - jaywon,jaywon,201,201,201,201,201,13,201,174.14285714285714
53,Money - Terri,Terri,201,201,201,201,201,43,201,178.42857142857142

youtube/street-week36.csv (after)
rank,song,artist,R1,R2,R3,R4,R5,R6,R7,RT
1,Shako - Barry Jhay,Barry Jhay,1,1,1,1,1,3,3,1.5714285714285714
2,Feel Good - Mohbad,Mohbad,2,2,2,2,2,1,1,1.7142857142857142
3,Zinoleesky - Naira Marley (Official Video) - Naira Marley,Naira Marley,3,3,3,3,3,2,2,2.7142857142857144
4,Party Next Door - Bella Shmurda,Bella Shmurda,4,4,4,4,4,4,4,4.0
5,CDQ - Kogbede ft Wande Coal (Official Video) (feat. CDQ) - Sossick,Sossick,5,5,5,5,5,9,9,6.142857142857143
6,Drug Test - Naira Marley,Naira Marley,6,6,6,6,6,14,14,8.285714285714286
7,Hallelu (feat. Bella Shmurda & Zlatan) - Masterkraft,Masterkraft,9,9,9,9,9,10,10,9.285714285714286
8,Coming - Naira Marley,Naira Marley,11,11,11,11,11,6,6,9.571428571428571
9,Sheydi Balabala (Refix) - Dj Baddo,Dj Baddo,7,7,7,7,7,18,18,10.142857142857142
10,FOCUS DANCE BEAT (feat. Hagman & Abati) - AJIMOVOIX DRUMS,AJIMOVOIX DRUMS,8,8,8,8,8,22,22,12.0
11,Far Away - Bella Shmurda,Bella Shmurda,13,13,13,13,13,12,12,12.714285714285714
12,Professor Peller [Feat. Zlatan] (Official Music Video) - Seyi Vibez,Seyi Vibez,12,12,12,12,12,17,17,13.428571428571429
13,Kilofeshe - Zinoleesky,Zinoleesky,14,14,14,14,14,16,16,14.571428571428571
14,Denge Pose (feat. MohBad) - Lil Frosh,Lil Frosh,18,18,18,18,18,7,7,14.857142857142858
15,MAKAVELI (Official Audio) - T-Classic,T-Classic,10,10,10,10,10,31,31,16.0
16,Koleyewon - Naira Marley,Naira Marley,15,15,15,15,15,20,20,16.428571428571427
17,Mandeman (Remix) (feat. Davido) - Small Doctor,Small Doctor,21,21,21,21,21,8,8,17.285714285714285
18,Bella Shmurda - Vision2020 [Official Video] ft. Olamide - Bella Shmurda,Bella Shmurda,16,16,16,16,16,21,21,17.428571428571427
19,Omo Ologo (Official Video) - LilFroshVEVO,LilFroshVEVO,22,22,22,22,22,11,11,18.857142857142858
20,God sent - Seyi Vibez,Seyi Vibez,19,19,19,19,19,23,23,20.142857142857142
21,Happiness - Davolee,Davolee,20,20,20,20,20,24,24,21.142857142857142
22,Gratitude (feat. Barry Jhay) - Superwozzy,Superwozzy,23,23,23,23,23,25,25,23.571428571428573
23,"What Type Of Dance (feat. Naira Marley, Zlatan & Mayorkun) - Dj Kaywise",Dj Kaywise,24,24,24,24,24,26,26,24.571428571428573
24,KAMBA - Terry Apala,Terry Apala,25,25,25,25,25,27,27,25.571428571428573
25,Better Better - Jamopyper,Jamopyper,26,26,26,26,26,28,28,26.571428571428573
26,All The Way - Lil Kesh,Lil Kesh,27,27,27,27,27,29,29,27.571428571428573
27,"Are You Sure (feat. Emo Grae, Naira Marley & Zinoleesky) - Lyta",Lyta,28,28,28,28,28,30,30,28.571428571428573
28,Available (feat. Mohbad) - C Blvck,C Blvck,29,29,29,29,29,38,38,31.571428571428573
29,Epo - Davido,Davido,31,31,31,31,31,33,33,31.571428571428573
30,Zinoleesky - MaPariwo (OFFICIAL VIDEO) - Naira Marley,Naira Marley,32,32,32,32,32,34,34,32.57142857142857
31,Ori - Barry Jhay,Barry Jhay,30,30,30,30,30,44,44,34.0
32,Cash App - Bella Shmurda,Bella Shmurda,34,34,34,34,34,35,35,34.285714285714285
33,Ayewada - Barry Jhay,Barry Jhay,43,43,43,43,43,15,15,35.0
34,Lil Kesh & Naira Marley - O Por (Official Audio) - Lil Kesh,Lil Kesh,35,35,35,35,35,36,36,35.285714285714285
35,Your Body - Mayorkun,Mayorkun,33,33,33,33,33,42,42,35.57142857142857
36,Hello Ẹ - Reminisce,Reminisce,36,36,36,36,36,37,37,36.285714285714285
37,See Finish (feat. Mayorkun) - Dapo Tuburna,Dapo Tuburna,37,37,37,37,37,39,39,37.57142857142857
38,Prayer - HotKid,HotKid,45,45,45,45,45,19,19,37.57142857142857
39,Babylon - Picazo,Picazo,38,38,38,38,38,40,40,38.57142857142857
40,"Mr Real - Baba Fela Remix (Official Video) ft. Zlatan, Laycon - Mr Real",Mr Real,39,39,39,39,39,41,41,39.57142857142857
41,Lyta - Hold Me Down (Official Video) - Naira Marley,Naira Marley,41,41,41,41,41,45,45,42.142857142857146
42,Chi Chi - Naira Marley,Naira Marley,42,42,42,42,42,46,46,43.142857142857146
43,Paper - C Blvck,C Blvck,48,48,48,48,48,32,32,43.42857142857143
44,Triumphant (feat. Bella Shmurda) - Olamide,Olamide,44,44,44,44,44,47,47,44.857142857142854
45,90’S - Seyi Vibez,Seyi Vibez,46,46,46,46,46,48,48,46.57142857142857
46,Lil Kesh x Naira Marley - Korope (Audio slide) - Lil Kesh,Lil Kesh,47,47,47,47,47,49,49,47.57142857142857
47,Lagos Anthem - Zlatan,Zlatan,49,49,49,49,49,50,50,49.285714285714285
48,Money - Bella Shmurda,Bella Shmurda,40,40,40,40,40,201,43,63.42857142857143
49,KPK (Ko Por Ke) (Official Music Video) (feat. Sho Madjozi & Mohbad) - Rexxie,Rexxie,17,17,17,17,17,201,201,69.57142857142857
50,KPK (Ko Por Ke) (Official Music Video) (feat. Mohbad & Sho Madjozi) - Rexxie,Rexxie,201,201,201,201,201,5,5,145.0
51,Last Last (Lyric Video) - Jaywon,Jaywon,201,201,201,201,201,201,13,174.14285714285714
52,Las Last (feat. seyi vibez) - jaywon,jaywon,201,201,201,201,201,13,201,174.14285714285714
53,Money - Terri,Terri,201,201,201,201,201,43,201,178.42857142857142

youtube/street-week36.csv (diff)
@@ -26,8 +26,8 @@ rank,song,artist,R1,R2,R3,R4,R5,R6,R7,RT
 25,Better Better - Jamopyper,Jamopyper,26,26,26,26,26,28,28,26.571428571428573
 26,All The Way - Lil Kesh,Lil Kesh,27,27,27,27,27,29,29,27.571428571428573
 27,"Are You Sure (feat. Emo Grae, Naira Marley & Zinoleesky) - Lyta",Lyta,28,28,28,28,28,30,30,28.571428571428573
-28,Epo - Davido,Davido,31,31,31,31,31,33,33,31.571428571428573
-29,Available (feat. Mohbad) - C Blvck,C Blvck,29,29,29,29,29,38,38,31.571428571428573
+28,Available (feat. Mohbad) - C Blvck,C Blvck,29,29,29,29,29,38,38,31.571428571428573
+29,Epo - Davido,Davido,31,31,31,31,31,33,33,31.571428571428573
 30,Zinoleesky - MaPariwo (OFFICIAL VIDEO) - Naira Marley,Naira Marley,32,32,32,32,32,34,34,32.57142857142857
 31,Ori - Barry Jhay,Barry Jhay,30,30,30,30,30,44,44,34.0
 32,Cash App - Bella Shmurda,Bella Shmurda,34,34,34,34,34,35,35,34.285714285714285
